# Nomisma

./: .gitignore  Nomisma.sln  PROJECT_REVIEW.md  README.md
src/Nomisma.Application/: Class1.cs  DependencyInjection.cs  Nomisma.Application.csproj
src/Nomisma.Application/Auth/: IAuthService.cs  LoginRequestDto.cs  LoginRequestDtoValidator.cs  LoginResponseDto.cs
src/Nomisma.Application/Customers/: CreateCustomerRequest.cs  CreateCustomerRequestDto.cs  CreateCustomerRequestDtoValidator.cs  CustomerDto.cs  CustomerMapper.cs  CustomerResponseDto.cs  CustomerService.cs  CustomerSummaryDto.cs  CustomerSummaryResponseDto.cs  ICustomerService.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestDto.cs  UpdateCustomerRequestDtoValidator.cs
src/Nomisma.Application/Installments/: IInstallmentService.cs  InstallmentDto.cs  InstallmentMapper.cs  InstallmentResponseDto.cs  InstallmentService.cs  UpdateInstallmentRequest.cs  UpdateInstallmentRequestDto.cs  UpdateInstallmentRequestDtoValidator.cs
src/Nomisma.Application/Loans/: CreateLoanRequest.cs  CreateLoanRequestDto.cs  CreateLoanRequestDtoValidator.cs  ILoanService.cs  LoanDto.cs  LoanMapper.cs  LoanResponseDto.cs  LoanService.cs  UpdateLoanRequest.cs  UpdateLoanRequestDto.cs  UpdateLoanRequestDtoValidator.cs
src/Nomisma.Application/Payments/: CreatePaymentRequest.cs  CreatePaymentRequestDto.cs  CreatePaymentRequestDtoValidator.cs  IPaymentService.cs  PaymentDto.cs  PaymentMapper.cs  PaymentResponseDto.cs  PaymentService.cs
src/Nomisma.Infrastructure/: Class1.cs  DependencyInjection.cs  Nomisma.Infrastructure.csproj
src/Nomisma.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
src/Nomisma.Infrastructure/Identity/: ApplicationUser.cs  IdentityAuthService.cs  UserAccountService.cs
src/Nomisma.Infrastructure/Integrations/: MockCreditScoreService.cs  MockPaymentGateway.cs
src/Nomisma.Infrastructure/Persistence/: EfTransactionManager.cs  NomismaDbContext.cs  NomismaDbSeeder.cs  (+2 more)
(+94 files in other folders)
